<html>
<head>
    <title>Professional Resume</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 15px;
            width: 200px;
            height: 100%;
            box-sizing: border-box;
        }
        nav a {
            display: block;
            margin: 5px 0;
            text-decoration: none;
            color: #333;
        }
        main {
            padding: 20px;
        }
        aside {
            background-color: #f9f9f9;
            padding: 15px;
            width: 200px;
            height: 100%;
            box-sizing: border-box;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

<frameset rows="100px,*,50px" framespacing="0" border="0">
    <frame src="https://VarunRavisankar.github.io/WebProgramming/header.html" name="headerFrame" noresize />
    <frameset cols="200px,*,200px" framespacing="0" border="0">
        <frame src="https://varunravisankar.github.io/WebProgramming/nav.html" name="navFrame" noresize />
        <frame src="https://varunravisankar.github.io/WebProgramming/main_content.html" name="mainContentFrame" />
        <frame src="https://varunravisankar.github.io/WebProgramming/aside.html" name="asideFrame" noresize />
    </frameset>
    <frame src="https://varunravisankar.github.io/WebProgramming/footer.html" name="footerFrame" noresize />
</frameset>

</body>
</html>
