<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial
scale=1.0"> 
<title>23BCE1400</title> 
<style> 
        *{ 
            margin: 0; 
            padding: 0; 
        } 
        #out { 
            padding: 20px; 
            margin: 25px; 
            background-color: rgb(255, 255, 0); 
            display: inline-block; 
        } 
        #in { 
            background-color: rgb(0, 153, 255); 
            display: inline-block; 
            border: 6px solid green; 
            padding: 20px; 
        } 
        #VIT { 
            background-color: skyblue; 
            color: #0000FF; 
            width: 400px; 
            height: 100px; 
            display: inline-block; 
        } 
         
    </style> 
</head> 
<body> 
    <div id="out"> 
        <div id="in"> 
            <p id="VIT"> 
                My College life in VIT is a good mix of learning, 
exploring more things, 
                getting better in whatever we do and making a lot of 
friends along the way. 
                It has a good campus and a lot of events and people 
along with it making a  
                memorable experience.  
            </p> 
        </div> 
    </div> 
 
</body> 
</html>
